# TNSNAMES.ORA Network Configuration File: C:\oracle\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

DEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = brisket.int.xbridge.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = DEV)
    )
  )

DEMO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = brisket.int.xbridge.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = DEMO)
    )
  )

BIZQA =
  (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = brisket.int.xbridge.com)(PORT = 1521))
   )
   (CONNECT_DATA =
     (SERVICE_NAME = BIZQA)
   )
 )


XBRDEV =
  (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = brisket.int.xbridge.com)(PORT = 1521))
   )
   (CONNECT_DATA =
     (SERVICE_NAME = XBRDEV)
     (SERVER = DEDICATED)
   )
 )

XBRQA =
 (DESCRIPTION =
  (ADDRESS_LIST =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.44.72.205)(PORT = 1521))
  )
  (CONNECT_DATA =
    (SERVICE_NAME = XBRQA)
  )
)

XBRINT =
  (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = brisket.int.xbridge.com)(PORT = 1521))
   )
   (CONNECT_DATA =
     (SERVICE_NAME = XBRINT)
   )
 )

TWPROD =
  (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = dill.sks.xbridge.com)(PORT = 1521))
   )
   (CONNECT_DATA =
     (SERVICE_NAME = TWPROD)
   )
 )

TWQA =
  (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = brisket.int.xbridge.com)(PORT = 1521))
   )
   (CONNECT_DATA =
     (SERVICE_NAME = TWQA)
   )
 )


TWDEV =
  (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = brisket.int.xbridge.com)(PORT = 1521))
   )
   (CONNECT_DATA =
     (SERVICE_NAME = TWDEV)
   )
 )


XBRSIM =
  (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = brisket.int.xbridge.com)(PORT = 1521))
   )
   (CONNECT_DATA =
     (SERVICE_NAME = XBRSIM)
   )
 )

TWSIM =
  (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = brisket.int.xbridge.com)(PORT = 1521))
   )
   (CONNECT_DATA =
     (SERVICE_NAME = TWSIM)
   )
 )

TWINT =
  (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = brisket.int.xbridge.com)(PORT = 1521))
   )
   (CONNECT_DATA =
     (SERVICE_NAME = TWINT)
   )
 )

XBRBIZ =
  (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = quorn.int.xbridge.com)(PORT = 1521))
   )
   (CONNECT_DATA =
     (SERVICE_NAME = XBRBIZ)
   )
 )

TWSTNDBY =
  (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = quorn.int.xbridge.com)(PORT = 1521))
   )
   (CONNECT_DATA =
     (SERVICE_NAME = TWSTNDBY)
   )
 )


QUORN_XBRBIZ =
  (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = quorn.int.xbridge.com)(PORT = 1521))
   )
   (CONNECT_DATA =
     (SERVICE_NAME = XBRBIZ)
   )
 )

TWUAT =
  (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = svpdb01.virt)(PORT = 1521))
   )
   (CONNECT_DATA =
     (SERVICE_NAME = TWUAT)
   )
 )


TWPROD =
  (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = dill.sks.xbridge.com)(PORT = 1521))
   )
   (CONNECT_DATA =
     (SERVICE_NAME = TWPROD)
   )
 )

BIZSIM =
  (DESCRIPTION=
    (ADDRESS = (PROTOCOL = TCP)(HOST = cobalt.int.xbridge.com)(PORT = 1522))
    (CONNECT_DATA =
      (SERVICE_NAME = XBRBIZ)
    )
  )

XBRIDGE2 =
  (DESCRIPTION=
    (ADDRESS = (PROTOCOL = TCP)(HOST = oregano.int.xbridge.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = XBRIDGE2)
    )
  )
